<script lang="ts">
    import type { PageData } from "./$types";
    import CardEvent from "$lib/components/cards/card-event.svelte";

    let { data }: { data: PageData } = $props();

    const futureEvents = $derived(data.eventGroups.futureEvents);
    const pastEvents = $derived(data.eventGroups.pastEvents);
</script>

# Gare

Qui di seguito potete trovare **tutte le gare (di natura competitiva, promozionale o sociale) che abbiamo organizzato o che abbiamo in programma di organizzare**.
Da notare che questo elenco non include le attività fatte su richiesta, quali team building, formazione, attività nelle scuole o camp estivi.

## In arrivo

{#if data.dbError}
    <p class="not-prose mt-4 rounded-xl border border-destructive/30 bg-destructive/10 px-3 py-2 text-sm text-destructive">
        Errore: dati eventi non disponibili al momento.
    </p>
{:else if futureEvents.length == 0}
    <p>
        Non ci sono gare in programma al momento. Rimanete sintonizzati per aggiornamenti futuri!
    </p>
{:else}
    <div class="not-prose mt-6 grid gap-4">
        {#each futureEvents as event}
            <CardEvent {event} />
        {/each}
    </div>
{/if}

## Passate

{#if data.dbError}
    <p class="not-prose mt-4 rounded-xl border border-destructive/30 bg-destructive/10 px-3 py-2 text-sm text-destructive">
        Errore: dati eventi non disponibili al momento.
    </p>
{:else if pastEvents.length == 0}
    <p>
        Non ci sono gare passate al momento.
    </p>
{:else}
    <div class="not-prose mt-6 grid gap-4">
        {#each pastEvents as event}
            <CardEvent {event} />
        {/each}
    </div>
{/if}
