<script lang="ts">
    import type { PageData } from "./$types";
    import CardMember from "$lib/components/cards/card-member.svelte";

    let { data }: { data: PageData } = $props();
</script>

# Chi siamo

Siamo una società sportiva che promuove l'orienteering sul territorio comasco dal **1992**.
La nostra missione è **diffondere la passione per questo sport**, offrendo opportunità di allenamento, competizione e crescita personale a tutti i livelli.

## Società

La nostra storia nasce dalla passione per boschi, mappe e bussola di un piccolo gruppo di amici, con l’obiettivo di condividere questa passione.
Nel tempo siamo cresciuti, mantenendo la stessa filosofia: **un ambiente accogliente e stimolante** per chiunque voglia avvicinarsi all’orienteering, dai principianti agli atleti più esperti.

Oggi contiamo circa 50 tra tesserati e simpatizzanti, attivi in gare, allenamenti e iniziative sociali.
Siamo una realtà **inclusiva**, dove ognuno può trovare il proprio spazio e contribuire alla crescita della comunità.

![Foto di gruppo dei tesserati durante un evento sociale](https://orienteeringcomo.it/wp/wp-content/uploads/2018/10/20181020-sq-junior-caltena9-768x432.jpg)

## Tesserati

Alcuni dei nostri tesserati rappresentano la varietà e la passione che caratterizzano la società, contribuendo con le loro esperienze alla crescita del gruppo.

{#if data.dbError}
    <p class="not-prose mt-4 rounded-xl border border-destructive/30 bg-destructive/10 px-3 py-2 text-sm text-destructive">
        Errore: dati tesserati non disponibili al momento.
    </p>
{:else if data.members.length == 0}
    <p>
        Non ci sono tesserati al momento.
    </p>
{:else}
    <div class="not-prose mt-6 grid gap-4">
        {#each data.members as member, i}
            <CardMember
                member={{
                    name: member.name,
                    role: member.role,
                    bio: member.bio,
                    image: member.image,
                }}
                reverse={i % 2 === 1}
            />
        {/each}
    </div>
{/if}
