<script lang="ts">
    import CardMember from "$lib/components/cards/card-member.svelte";
    import { members } from "$lib/data/members";
</script>

<svelte:head>
    <title>Chi siamo</title>
</svelte:head>

# Chi siamo

Siamo una società sportiva che promuove l'orienteering sul territorio comasco dal **1992**.
La nostra missione è **diffondere la passione per questo sport**, offrendo opportunità di allenamento, competizione e crescita personale a tutti i livelli.

## Società

La nostra storia nasce dalla passione per boschi, mappe e bussola di un piccolo gruppo di amici, con l’obiettivo di condividere questa passione.
Nel tempo siamo cresciuti, mantenendo la stessa filosofia: **un ambiente accogliente e stimolante** per chiunque voglia avvicinarsi all’orienteering, dai principianti agli atleti più esperti.

Oggi contiamo circa 50 tra tesserati e simpatizzanti, attivi in gare, allenamenti e iniziative sociali.
Siamo una realtà **inclusiva**, dove ognuno può trovare il proprio spazio e contribuire alla crescita della comunità.

![Foto di gruppo dei tesserati durante un evento sociale]()

## Tesserati

Alcuni dei nostri tesserati rappresentano la varietà e la passione che caratterizzano la società, contribuendo con le loro esperienze alla crescita del gruppo.

<div class="not-prose mt-6 grid gap-4">
    {#each members as member, i}
        <CardMember
            member={{
                name: member.name,
                role: member.role,
                bio: member.bio,
                image: member.image,
            }}
            reverse={i % 2 === 1}
        />
    {/each}
</div>
